Snek/GameWindow.xaml

<Window x:Class="Snek.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snek"
        mc:Ignorable="d"
        Title="Snek" Height="480" Width="880" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="108*"/>
			<ColumnDefinition Width="625*"/>
			<ColumnDefinition Width="147*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="gameArea" Background="#FF701818" Grid.ColumnSpan="2">
			<Border BorderBrush="Black" BorderThickness="2" Width="300" Height="180" Canvas.Left="250" Canvas.Top="100" Name="highScoreMessage" Panel.ZIndex="1">
				<StackPanel Orientation="Vertical" Background="#E5FFFFFF">
					<TextBlock x:Name="textBlock" Text="New High Score!" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="40"/>
					<TextBlock x:Name="scoreHighTextBlock" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60"/>
					<Button x:Name="yayButton" Content="Yay!" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="endGameButton_Click"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2" Width="300" Height="180" Canvas.Left="250" Canvas.Top="100" Name="gameOverMessage" Panel.ZIndex="1">
				<StackPanel Orientation="Vertical" Background="#E5FFFFFF">
					<TextBlock x:Name="textBlock2" Text="Game Over!" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="50"/>
					<TextBlock x:Name="scoreOverTextBlock" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="60"/>
					<Button x:Name="okayButton" Content="Okay..." HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="endGameButton_Click"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2" Width="300" Height="120" Canvas.Left="250" Canvas.Top="100" Name="pauseMessage" Panel.ZIndex="1">
				<StackPanel Orientation="Vertical" Background="#E5FFFFFF">
					<TextBlock x:Name="textBlock3" Text="PAUSED" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="50"/>
					<TextBlock x:Name="textBlock4" Text="Press 'P' again to unpause" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22"/>
				</StackPanel>
			</Border>
		</Canvas>
		<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="625,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="snekTextBlock" HorizontalAlignment="Center" Text="Snek" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
			<TextBlock x:Name="curScoreTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" Text="Score:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
			<TextBlock x:Name="curTimeTextBlock" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" Text="Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
			<TextBlock x:Name="highScoreTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Text="High Score:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
			<TextBlock x:Name="controlsTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" Text="Controls:&#x0a;WSAD/Arrows - Control Snake&#x0a;P - Pause Game" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
		</Grid>
	</Grid>
</Window>
